# maui-sample

./: LICENSE.md  MauiSample.sln  README.md
MauiSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSample.csproj  ServiceCollectionExtensions.cs  Usings.cs  appsettings.Release.json  appsettings.json  google-services.json
MauiSample/Models/Permissions/: NotificationPermission.cs
MauiSample/Translations/: Text.Designer.cs  Text.de.Designer.cs  Text.de.resx  Text.resx  Translator.cs
MauiSample/ViewModels/: MainPageViewModel.cs
MauiSample/Views/: MainPage.xaml  MainPage.xaml.cs
